name: update RRP data
on:
  workflow_dispatch
  #schedule:
  #  - cron: '0 0 * * *'


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: "Build & Run"
        continue-on-error: true
        run: |
          npm install
          node backend/index.js
          git status
          git add ./frontend/RRP.json
          git config --local user.email "workflow@cicd.io"
          git config --local user.name "GitHub workflow"
          git commit -m "repo data update `date '+%D'`"
          exit 0
      - name: push back to repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
      - name: upload to AWS S3
        uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.AWS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: peruvian-bull
          source_dir: 'frontend/*'
